<?php
// $Id$

/**
 * @file
 * Alters domain table to accommodate relationships between domains
 */

/**
 * Implementation of hook_schema_alter().
 *
 * @param $schema
 *   The system-wide schema
 */
function domain_relationships_schema_alter(&$schema) {
  $schema_changes = _domain_relationships_get_fields();
  $schema = array_merge_recursive($schema, $schema_changes);
}

/**
 * Implementation of hook_install().
 */
function domain_relationships_install() {
  $ret = array();
  $schema = _domain_relationships_get_fields();
  foreach ($schema as $table => $properties) {
    foreach ($properties['fields'] as $name => $field) {
      db_add_field($ret, $table, $name, $field);
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function domain_relationships_uninstall() {
  $schema = _domain_relationships_get_fields();
  foreach ($schema as $table => $properties) {
    foreach ($properties['fields'] as $name => $field) {
      db_drop_field($ret, $table, $name);
    }
  }
}

function _domain_relationships_get_fields() {
  $schema = array();
  $schema['domain']['fields']['parent'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => -1,
    'description' => t('The parent id of this domain, -1 indicating no parent.')
  );
  $schema['domain']['fields']['sloc'] = array(
    'type' => 'varchar',
    'length' => 30,
    'not null' => FALSE,
    'description' => t('The structural location of this domain relative to its peers; derived from parent id and alphabetical position.'),
  );
  return $schema;
}

function domain_relationships_update_6101() {
  $ret = array();
  // Set default domain parent to none
  $sql = "UPDATE {domain} SET parent = %d WHERE domain_id = %d";
  db_query($sql, -1, 0);
  recalculate_domain_slocs();
  $ret[] = array(
      'success' => true,
      'query' => 'Set default domain parent to none.',
    );
  return $ret;
}