<?php
// $Id: domain_relationships.install,v 1.1 2009/08/29 00:40:59 nonsie Exp $

/**
 * @file
 * Alters domain table to accommodate relationships between domains
 */

/**
 * Implementation of hook_schema_alter().
 *
 * @param $schema
 *   The system-wide schema
 */
function domain_relationships_schema_alter(&$schema) {
  $schema_changes = _domain_relationships_get_fields();
  $schema = array_merge_recursive($schema, $schema_changes);
}

/**
 * Implementation of hook_install().
 */
function domain_relationships_install() {
  $ret = array();
  $schema = _domain_relationships_get_fields();
  foreach ($schema as $table => $properties) {
    foreach ($properties['fields'] as $name => $field) {
      db_add_field($ret, $table, $name, $field);
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function domain_relationships_uninstall() {
  $schema = _domain_relationships_get_fields();
  foreach ($schema as $table => $properties) {
    foreach ($properties['fields'] as $name => $field) {
      db_drop_field($ret, $table, $name);
    }
  }
}

function _domain_relationships_get_fields() {
  $schema = array();
  $schema['domain']['fields']['parent'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => t('The parent id of this domain, 0 indicating the default domain.')
  );
  $schema['domain']['fields']['sloc'] = array(
    'type' => 'varchar',
    'length' => 30,
    'not null' => FALSE,
    'description' => t('The structural location of this domain relative to its peers; derived from parent id and alphabetical position.'),
  );
  return $schema;
}